_app/index.html.haml
!!! 5
%html

  %head
    %title Ben Shymkiw - iamsolarpowered
    %link{rel: "shortcut icon", href: "/favicon.ico"}
    = stylesheet_link_tag 'http://t.apio.ca/bootstrap/css/bootstrap.min.css'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'
    = javascript_include_tag 'jquery.timeago'
    = javascript_include_tag 'application'

  %body
    .container
      .row
        .about.span4
          %h1 Ben Shymkiw
          %p 
            %em Rubyist, concerned citizen
          .avatar.thumbnail
            %img{src: "http://www.gravatar.com/avatar/6d51e89b2c630d7e3db9b5fd499661cf?s=156"}
          %ul.links
            %li= link_to 'Github', 'http://github.com/iamsolarpowered'
            %li= link_to 'LinkedIn', 'http://www.linkedin.com/profile/view?id=37114483'
            %li= link_to 'Twitter', 'http://twitter.com/iamsolarpowered', title: 'Like a snake eating its tail eating its tail.'
          %ul.source
            %li= link_to 'Dig the code', 'https://github.com/iamsolarpowered/benlog/tree/gh-pages', title: 'Now with 99% less Ruby!'
        #main.span8.offset4
          %section.tweets

    #templates{style: 'display: none;'}
      .tweet.well
        .text
        .info.small
          %time.date
          .retweets
            %span.count
            retweets
          .permalink
            %a{href: '#', target: '_blank'} [ permalink ]

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ben Shymkiw - iamsolarpowered</title>
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href="http://t.apio.ca/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.timeago.js" type="text/javascript"></script>
    <script src="/javascripts/application.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='about span4'>
          <h1>Ben Shymkiw</h1>
          <p>
            <em>Rubyist, concerned citizen</em>
          </p>
          <div class='avatar thumbnail'>
            <img src='http://www.gravatar.com/avatar/6d51e89b2c630d7e3db9b5fd499661cf?s=156' />
          </div>
          <ul class='links'>
            <li><a href="http://github.com/iamsolarpowered">Github</a></li>
            <li><a href="http://www.linkedin.com/profile/view?id=37114483">LinkedIn</a></li>
            <li><a href="http://twitter.com/iamsolarpowered">Twitter</a></li>
          </ul>
          <ul class='source'>
            <li><a href="https://github.com/iamsolarpowered/benlog/tree/gh-pages">Dig the code</a></li>
          </ul>
        </div>
        <div class='span8 offset4' id='main'>
          <section class='tweets'></section>
        </div>
      </div>
    </div>
    <div id='templates' style='display: none;'>
      <div class='tweet well'>
        <div class='text'></div>
        <div class='info small'>
          <time class='date'></time>
          <div class='retweets'>
            <span class='count'></span>
            retweets
          </div>
          <div class='permalink'>
            <a href='#' target='_blank'>[ permalink ]</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
